{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "target": "ES6",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "types": ["jest", "node"],
    "jsx": "react-jsx"
  },
  "include": ["src", "__tests__","vite.config.ts", "@testing-library/jest-dom"]
}
