{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "__tests__/**/*",
    "src/setupTests.ts"
  ]
}
